# =""
# KEY=geekbuying123
# ROUNDS=5
# PORT=3333


MONGO_URL=mongodb+srv://saikiran11471:saikiran11471@cluster0.4vrkygp.mongodb.net/GreekBuying?retryWrites=true&w=majority
KEY=rohit1547
PORT=3005
ROUNDS=5